<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            left: 150px;
            /* Nếu một khối có thuộc tính position : relative thì 
            nó sẽ lấy vị trí ban đầu đang đứng của nó làm gốc
            -top,left,right,butoom để điều chỉnh vị trí 
            */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(58, 222, 167);

        }
    </style>
</head>
<body>
    <div class="relative">

    </div>
    <div class="box">

    </div>
    
</body>
</html>