<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            
            width: 100px;
            height: 100px;
            background-color: pink;
            border: none;
            border-radius: 8px;
            transition: all 20s ease-in-out;

        }/* transition : Điều chỉnh hiệu ứng thẻ (màu, to ra, nhỏ lại,)
        có thể chỉnh ở trên chỗ all nếu muốn chỉnh từng thẻ*/
        /* Thông số */
        /* all là ăn vào các thẻ 5s là thời gian */
        /* ease-in */





        .btn:hover{ 
            background-color: royalblue;
            width: 200px;
        }
        /* hover chuyển màu trong khối */
    </style>
</head>
<body>
    <!-- Transiton: Đổi dạng, đổi kiểu -->

    <button class="btn">login</button>
    
</body>
</html>