<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 1000px;
            height: 1000px;
            border: 5px solid;
            background-image: url(/img/leo.jpg);
            background-size: cover;
            position: relative;
        }
        .header{
            background-color: rgb(19, 19, 71);
            height: 40px;
            width: 1000px;
            color: aliceblue;
            position: fixed;
            background-color: black;
            display: flex;
            justify-content: space-between;
            position:fixed; 
            top:0;
            left: 0;           
            
        }
        .text{
            width: auto;
            color: aliceblue;
            position: absolute;
            bottom: 0px;
            left: 50%;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
                <div class="main">HOME</div>
                <div class="main">NEWS</div>
                <div class="main">TEAM</div>
                <div class="main">WORLDS 2024</div>
                <div class="main">SHOP</div>
        </div>
        <div class="text">
            <h3>dsdsadsda</h3>
            <p>dsadgfgfssdasda</p>

        </div>

    </div>
    
</body>
</html>