<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            background-color: blanchedalmond;
            display: flex;
          /*   flex-direction:row ;/* Hướng của flex(Mặc định là row) 
            justify-content:center ; /* Justify-content :sẽ ăn theo trục main axis(trục ngang) */
            
      /*   flex-direction: column; *//* ĐỔi trục chính sang dọc */
        justify-content: center;
       /*  align-items: center; */ /* ăn theo trục phụ(trục dọc) */
       /*  justify-content: space-between; */ /* Dàn đều */
       flex-wrap: wrap;/* xuống dòng đều nếu không đur điện tích */


        }
        .item{
            height: 50px;
            background-color: brown;
            margin: 5px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
</body>
</html>