<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css.css">
    <style>
        .container{
            border: 2px solid;
            width: 1000px;
            height: 400px;
            background-color: bisque;
            display: flex;

  
            
        }
        .item1{
            border-right:2px solid ;
            background-color: aqua;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            
            

        }
        .item2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            top:20px

        }
        .itemchirl{
            
            width: 140px;
            height: 100px;
            background-color: brown;
            margin: 10px;
            
        }
        .icon{
            position: relative;
            top: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            Khu vực Quảng cáo

        </div>
        <div class="item2">
            <div class="itemchirl">item1</div>
            <div class="itemchirl">item2</div>
            <div class="itemchirl">item3</div>
            <div class="itemchirl">item4</div>
            <div class="itemchirl">item5</div>
            <div class="itemchirl">item6</div>
            <div class="itemchirl">item7</div>
            <div class="itemchirl">item8</div>
            

        </div>
        <div class="icon"><i class="fa-regular fa-circle-chevron-right"></i></div>
        
    </div>
    
    
</body>
</html>