<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 800px;
            border: 5px solid black;
            margin: 20px;
            color: aliceblue;
            display: flex;
            text-align: center;
        }
        .hinhvuong {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hinhtron{
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 10px;
        }
        .trai{
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hinhvuong ">Hình Vuông Phải</div>
        <div class="hinhtron">Hình Tròn</div>
        <div class="hinhvuong trai">Hình Vuông Trái</div>
    </div>
    
</body>
</html>